@tailwind base;
@tailwind components;
@tailwind utilities;

.text-gray-800 {
  background-color: rgba(255, 255, 255, 0.9); /* Light background for legibility */
  padding: 0.5rem 1rem; /* Padding for aesthetic spacing */
  border-radius: 0.5rem; /* Rounded corners for the price tag */
  box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Subtle shadow for depth */
}

